# P5-Full-Stack

./: README.md
Ressources/: Script.sql
back/: pom.xml  sonar-project.properties
back/src/main/java/com/openclassrooms/mddapi/: MddApiApplication.java
back/src/main/java/com/openclassrooms/mddapi/config/: OpenApiConfig.java
back/src/main/java/com/openclassrooms/mddapi/controller/: ArticleController.java  AuthController.java  MeController.java  ThemeController.java
back/src/main/java/com/openclassrooms/mddapi/dto/: ArticleDto.java  CommentDto.java  SubscriptionDto.java  ThemeDto.java  UserDto.java
back/src/main/java/com/openclassrooms/mddapi/dto/article/: ArticleDto.java  ArticleLightDto.java  CreateArticleRequest.java
back/src/main/java/com/openclassrooms/mddapi/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
back/src/main/java/com/openclassrooms/mddapi/dto/comment/: CommentDto.java  CreateCommentRequest.java
back/src/main/java/com/openclassrooms/mddapi/dto/common/: SimpleMessageResponse.java
back/src/main/java/com/openclassrooms/mddapi/dto/subscription/: SubscriptionDto.java
back/src/main/java/com/openclassrooms/mddapi/dto/theme/: ThemeDto.java  ThemeLightDto.java
back/src/main/java/com/openclassrooms/mddapi/dto/user/: UpdateUserRequest.java  UserDto.java  UserLightDto.java
back/src/main/java/com/openclassrooms/mddapi/exception/: GlobalExceptionHandler.java  ValidationErrorResponse.java
back/src/main/java/com/openclassrooms/mddapi/mapper/: ArticleMapper.java  CommentMapper.java  SubscriptionMapper.java  ThemeMapper.java  UserMapper.java
back/src/main/java/com/openclassrooms/mddapi/models/: Article.java  Comment.java  Subscription.java  Theme.java  User.java
back/src/main/java/com/openclassrooms/mddapi/repository/: ArticleRepository.java  CommentRepository.java  SubscriptionRepository.java  ThemeRepository.java  UserRepository.java
back/src/main/java/com/openclassrooms/mddapi/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
back/src/main/java/com/openclassrooms/mddapi/service/: ArticleService.java  AuthService.java  ThemeService.java  UserService.java
back/src/main/java/com/openclassrooms/service/: ArticleService.java  ThemeService.java  UserService.java
back/src/main/resources/: application.properties
back/src/test/java/com/openclassrooms/mddapi/controller/: ArticleControllerIntegrationTest.java  AuthControllerIntegrationTest.java  MeControllerIntegrationTest.java  ThemeControllerTest.java
back/src/test/java/com/openclassrooms/mddapi/exception/: GlobalExceptionHandlerTest.java
back/src/test/java/com/openclassrooms/mddapi/mapper/: ArticleMapperTest.java  CommentMapperTest.java  SubscriptionMapperTest.java  ThemeMapperTest.java  UserMapperTest.java
back/src/test/java/com/openclassrooms/mddapi/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
back/src/test/java/com/openclassrooms/mddapi/service/: ArticleServiceTest.java  AuthServiceTest.java  ThemeServiceTest.java  UserServiceTest.java
front/: angular.json  coverage.webpack.js  cypress.config.ts  jest.config.js  lighthouserc.json  package-lock.json  package.json  setup-jest.ts  tsconfig.spec.json
front/.nyc_output/: out.json
front/cypress/e2e/: articles-details.cy.ts  auth-and-navigation.cy.ts  profile-and-themes.cy.ts
front/cypress/support/: e2e.ts
front/lighthouse/: report.report.html  report.report.json
front/src/: index.html  styles.scss
front/src/app/: app.config.ts  app.routes.ts
front/src/app/components/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
front/src/app/core/: jwt.interceptor.spec.ts  jwt.interceptor.ts
front/src/app/environments/: environment.prod.ts  environment.ts
front/src/app/guards/: auth.guard.spec.ts  auth.guard.ts  guest.guard.spec.ts  guest.guard.ts
front/src/app/models/: article.models.ts  auth.models.ts  comment.model.ts  subscription.models.ts  theme.models.ts  user.models.ts
front/src/app/pages/article-create/: article-create.component.html  article-create.component.scss  article-create.component.spec.ts  article-create.component.ts
front/src/app/pages/article-detail/: article-detail.component.html  article-detail.component.scss  article-detail.component.spec.ts  article-detail.component.ts
front/src/app/pages/articles/: articles.component.html  articles.component.scss  articles.component.spec.ts  articles.component.ts
front/src/app/pages/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
front/src/app/pages/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
front/src/app/pages/me/: me.component.html  me.component.scss  me.component.spec.ts  me.component.ts
front/src/app/pages/register/: register.component.html  register.component.scss  register.component.spec.ts  register.component.ts
front/src/app/pages/themes/: themes.component.html  themes.component.scss  themes.component.spec.ts  themes.component.ts
front/src/app/services/: article.service.ts  auth.service.spec.ts  auth.service.ts  me.service.ts  theme.service.ts  token.service.spec.ts  token.service.ts
front/src/app/styles/: _auth-page.scss
